PUBLISH_URL=https://key.appsync-api.region.amazonaws.com/event
API_KEY=api-key
APPSYNC_HTTP_DOMAIN=key.appsync-api.region.amazonaws.com
APPSYNC_WEBSOCKET_URL=wss://key.appsync-realtime-api.region.amazonaws.co/event/realt
